ejercicio 1/Schema 10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="albumesMortadelo">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="album" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="album">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute ref="fecha" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:attribute name="fecha">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="1969"/>
        <xs:enumeration value="1970"/>
        <xs:enumeration value="1971"/>
        <xs:enumeration value="1972"/>
        <xs:enumeration value="1973"/>
        <xs:enumeration value="1974"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
</xs:schema>
