ejercicio 1_1/Schema contabilidad.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="contabilidad">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="apunte" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="apunte">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:choice maxOccurs="1">
          <xs:element ref="gasto"/>
          <xs:element ref="ingreso"/>
        </xs:choice>
        <xs:element name="fecha" type="xs:normalizedString"/>
        <xs:element name="cantidad" type="xs:normalizedString"/>
        <xs:element name="moneda" type="xs:normalizedString"/>
        <xs:element name="concepto" type="xs:normalizedString"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="gasto">
    <xs:complexType/>
  </xs:element>
  <xs:element name="ingreso">
    <xs:complexType/>
  </xs:element>
</xs:schema>
