ejercicio 1_1/Schema colores.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="colores">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="color" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="color">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombreSvg" type="xs:string"/>
        <xs:element ref="codigo"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="codigo">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="cmyk" type="xs:string"/>
        <xs:element name="rgb" type="xs:string"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
