ejercicio 1_1/Schema paises.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="paises">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="pais" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="pais">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="unionEuropea"/>
        <xs:element ref="otan" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="otan">
    <xs:complexType/>
  </xs:element>
  <xs:element name="unionEuropea">
    <xs:complexType/>
  </xs:element>
</xs:schema>
